# POC---Project

./: POC.sln
AutoMapper/: Class1.cs  POC.AutoMapper.csproj
AutoMapper/Mapper/: MappingProfiles.cs
POC.COMMON/: Class1.cs
POC.DomainModel/: POC.DataLayer.csproj  POC.DomainModel.csproj  efpt.config.json
POC.DomainModel/Context/: AdminDbContext.cs  DbContextExtensions.cs  DemoProjectContext.cs  DemoProjectContextProcedures.cs  IDemoProjectContextProcedures.cs
POC.DomainModel/Models/: AddressDetail.cs  CartOrder.cs  CartTable.cs  DemoProjectContext.cs  GetProductsByIdResult.cs  GetProductsByNameResult.cs  GetProductsResult.cs  Login.cs  Order.cs  Payment.cs  Product.cs  Refreshtoken.cs  TemporderTable.cs  User.cs
POC.DomainModel/Repository/: AddressRepository.cs  AdminRepository.cs  CartRepository.cs  CartServiceRepo.cs  IAddressRepo.cs  IAdminRepo.cs  ICartRepo.cs  ILoginRepo.cs  ILogoutRepo.cs  IOrderRepo.cs  IPaymentRepo.cs  IProductRepo.cs  IUserRepo.cs  LoginRepository.cs  LoginSerivceRepo.cs  LogoutRepository.cs  OrderRepository.cs  OrderServiceRepo.cs  PaymentRepository.cs  ProductRepository.cs  ProductServiceRepo.cs  UserRepository.cs
POC.DomainModel/TempModel/: PaginationModel.cs  UserRegistrationModel.cs  UserValidationResult.cs
POC.MVC/: POC.MVC.csproj  Program.cs  appsettings.json
POC.MVC/Authorization/: AuthorizedRequest.cs
POC.MVC/Controllers/: AddressController.cs  AdminController.cs  CartController.cs  CartControllerMVC.cs  ErrorHandlingController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  OrderControllerMVC.cs  PaymentController.cs  ProductController.cs  ProductControllerMVC.cs  UserController.cs
POC.MVC/Middleware/: TokenAuthenticationMiddleware.cs
POC.MVC/Models/: AddressVM.cs  ErrorViewModel.cs  LoginModel.cs  OrderModel.cs  ProductModel.cs  UserVm.cs
POC.MVC/Pages/: OrderControllerModel.cshtml  OrderControllerModel.cshtml.cs  Test.cshtml  Test.cshtml.cs
POC.MVC/Properties/: launchSettings.json
POC.MVC/Views/: _ViewImports.cshtml
POC.MVC/Views/Address/: Add.cshtml  Address.cshtml  Edit.cshtml  SelectAddress.cshtml
POC.MVC/Views/Admin/: Index.cshtml
POC.MVC/Views/Cart/: Cart.cshtml
POC.MVC/Views/CartControllerMVC/: Cart.cshtml  GetCart.cshtml
POC.MVC/Views/ErrorHandling/: UnAuthorized.cshtml
POC.MVC/Views/Login/: Login.cshtml  LoginPage.cshtml  NewUser.cshtml  User.cshtml
POC.MVC/Views/Order/: AddOrder.cshtml
POC.MVC/Views/OrderControllerMVC/: AddOrder.cshtml  AddOrderList.cshtml
POC.MVC/Views/Payment/: DoPayment.cshtml
POC.MVC/Views/Product/: AddProductDetail.cshtml  Detail.cshtml  Products.cshtml
POC.MVC/Views/ProductControllerMVC/: AddProductDetail.cshtml  Detail.cshtml  GetProductDetail.cshtml  GetProductList.cshtml  Products.cshtml
POC.MVC/Views/Shared/: _Layout.cshtml
POC.MVC/Views/User/: profile.cshtml
POC.MVC/wwwroot/css/: AddAdress.css  AddressPanel.css  Creditcard.css  QuantityButton.css  StyleSheet.css  StyleSheet1.css  toastMessage.css
POC.MVC/wwwroot/js/: QuantityButton.js
POC.Service/: Class1.cs  POC.DataAccess.csproj  POC.ServiceLayer.csproj
POC.Service/Service/: AddressService.cs  AdminService.cs  CartService.cs  IAddress.cs  IAdmin.cs  ICart.cs  ILogin.cs  ILogout.cs  IOrder.cs  IPayment.cs  IProduct.cs  IUser.cs  LoginService.cs  LogoutService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
POC.UnitTest/: LoginTesting.cs  POC.UnitTest.csproj  ProductTesting.cs
POC.UnitTesting/: POC.UnitTesting.csproj
POC.UnitTesting/CartTesting/: CartControllerApiTesting.cs  CartTesting.cs
POC.UnitTesting/LoginTesting/: LoginControllerTesting.cs  LoginTesting.cs
POC.UnitTesting/OrderTesting/: OrderControllerApiTests.cs  OrderServiceTesting.cs
POC.UnitTesting/ProductTesting/: ProductControllerTesting.cs  ProductTesting.cs
Poc.CommonModel/: Class1.cs  efpt.config.json
Poc.CommonModel/Models/: AdminOrderDetails.cs  CommonAddressModel.cs  CommonCartModel.cs  CommonLoginModel.cs  CommonOrderModel.cs  CommonPaginationModel.cs  CommonPaymentModel.cs  CommonProductModel.cs  CommonProductQuantityModel.cs  CommonRefereshToken.cs  CommonTemporderTable.cs  CommonUserModel.cs  InvoiceItemModel.cs  InvoiceModel.cs  UserRegistrationModel.cs  UserValidationResult.cs
RestFulAPi/: POC.Api.csproj  Program.cs  appsettings.json
RestFulAPi/Controllers/: AddressController.cs  AdminController.cs  CartController.cs  CartControllerApi.cs  LoginController.cs  LoginControllerApi.cs  LogoutController.cs  OrderController.cs  OrderControllerApi.cs  PaymentController.cs  ProcuctController.cs  ProcuctControllerApi.cs  UserController.cs
RestFulAPi/ErrorLogMiddleware/: CustomFileLogger.cs
RestFulAPi/Log Error/: Log.txt
RestFulAPi/Properties/: launchSettings.json
