.grid-container {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: auto auto auto;
    background-color: whitesmoke;
    padding: 10px;
}

.grid-item {
    background-color: white;
    border: thin;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

    .grid-item img {
        width: 50%; /* Adjust the width as needed */
    }

.container {
    padding: 10px;
}

.btn {
    margin-top: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 22px;
}


.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

    .card button:hover {
        opacity: 0.7;
    }
